spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hplus?useSSL=false
spring.datasource.username=root
spring.datasource.password=pass@word1
server.port=8090
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect

info.app.name= SpringBoot DTO Rest Web Connection
info.app.description= SpringBoot DTO Rest Web Connection Execution
info.app.version=1.0.0
spring.application.name=SpringBoot-product-fullstack

